{
  "name": "vue-dashboards",
  "version": "1.0.0",
  "repository": "git@github.com:pedrobarco/vue-dashboards.git",
  "author": "Pedro Barco <pedro.barco@linkconsulting.com>",
  "contributors": [
    "Paulo Rodrigues <quiquos@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn lerna run build",
    "test": "yarn lerna run test",
    "lint": "yarn lerna run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream precommit"
    }
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "lerna": "^3.20.2"
  }
}
